# two-master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bwie/jd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/jd/: App.java
app/src/main/java/com/bwie/jd/adapter/: FenleiAdapter.java  OneItemAdapter.java  ShowAdapter.java
app/src/main/java/com/bwie/jd/adapter/classify/: LeftAdapter.java
app/src/main/java/com/bwie/jd/adapter/productAdapter/: ProductAdapter.java  Show2adapter.java
app/src/main/java/com/bwie/jd/base/: BaseLazyFragment.java
app/src/main/java/com/bwie/jd/common/: AddshopApi.java  Api.java  ClassifyApi.java  Contants.java  LoginApi.java  ProductApi.java  RightApi.java
app/src/main/java/com/bwie/jd/contract/: Cartscontract.java  Classifycontract.java  LoginContract.java  Productcontract.java  Rightcontract.java
app/src/main/java/com/bwie/jd/entity/: Addentity.java  Cartsentity.java  Classifyentity.java  Loginentity.java  Productentity.java  Rightentity.java
app/src/main/java/com/bwie/jd/frament/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/bwie/jd/model/: CartsM.java  ClassifyM.java  LoginM.java  ProductM.java  RightM.java
app/src/main/java/com/bwie/jd/persenter/: CartsP.java  ClassifyP.java  LoginP.java  ProductP.java  RightP.java
app/src/main/java/com/bwie/jd/ui/: LoginActvity.java  MainActivity.java  RzhuceActvity.java  WebViewActivity.java
app/src/main/java/com/bwie/jd/utils/: OkHttpUtils.java  RequestCallback.java
app/src/main/java/com/bwie/jd/weigth/: MyTextView.java
app/src/main/res/drawable/: fl.xml  my.xml  select_drawable.xml  select_drawable2.xml  select_drawable5.xml  select_drawble3.xml  select_drawble4.xml  select_textcolor.xml  sp.xml  sy.xml  xz.xml
app/src/main/res/layout/: activity_main.xml  btnzu.xml  fenlei.xml  four.xml  left_item.xml  login_actvity.xml  ms.xml  one.xml  one_banner.xml  one_item.xml  one_item_1.xml  rzhuce_actvity.xml  three.xml  three_item.xml  three_z_item.xml  toobar.xml  two.xml  web_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/bwie/jd/: ExampleUnitTest.java
banner/: build.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/kson/base/: test.java
base/src/main/java/com/example/kson/base/base/: BaseActivity.java  BaseFragment.java
base/src/main/java/com/example/kson/base/base/mvp/: BaseMvpActivity.java  BaseMvpFrament.java
base/src/main/java/com/example/kson/base/net/: Base64.java  EncryptUtil.java  RetrofitUtils.java
gradle/wrapper/: gradle-wrapper.properties
