apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bwie.jd"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    implementation 'com.facebook.fresco:animated-base-support:0.12.0'
    // 支持 GIF 动图，需要添加
    implementation 'com.facebook.fresco:animated-gif:0.12.0'
    /* */
    implementation 'com.hjm:BottomTabBar:1.1.2'
    /*banner */
    implementation project(':banner')
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.android.support:recyclerview-v7:27.+'
    /* base*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    /*拦截器*/
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    /*ok*/
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    //2、json数据解析的工具
    implementation 'com.google.code.gson:gson:2.2.4'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*跑马灯*/
    implementation 'com.sunfusheng:marqueeview:1.3.2'
    /*沉浸式*/
    implementation 'com.gyf.immersionbar:immersionbar:2.3.1'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    implementation 'com.lcodecorex:tkrefreshlayout:1.0.4'

    implementation 'org.greenrobot:greendao:3.2.2'

    //gson数据解析器
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    //rxjava,回调适配器
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    //rxandroid，切换到主线程，响应式编程
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //retrofit 核心库
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"

    implementation 'com.gyf.immersionbar:immersionbar:2.3.1'
    implementation 'org.greenrobot:eventbus:3.0.0'

    compile project(path: ':base')
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.bwie.jd.gen'
    targetGenDir 'src/main/java'
}
